\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Quantum Computing}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction to Tensor Network}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduction to Machine Learning and Generative Models}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description of generative model}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quantum Circuit Born Machine}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tensor-Network Born Machine}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Explicit and Implicit Loss Functions}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Focus on Maximum Mean Discrepancy}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Efficient loss calculation with tensor network}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Appendix: other measures}{7}{subsection.2.3.1}%
\contentsline {subsubsection}{MMD as MPO as sum of operators of different bodyness}{7}{section*.8}%
\contentsline {subsubsection}{Local quantum fidelity}{8}{section*.10}%
\contentsline {chapter}{\numberline {3}Training}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Training}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Barren Plateau Analysis}{11}{section.3.2}%
